File: trunk/oddsnends/navadjust/cheby.f

c----------------------------------------------------------------------
      subroutine lsqup(a,ia,na,nnz,nc,nr,x,dx,d,
     &                 nfix,ifix,fix,ncycle,sigma)
c----------------------------------------------------------------------
c
c     least squares solution using richardson's algorithm
c     with chebyshev acceleration.  the step size is varied to obtain
c     uniform convergence over a prescribed range of eigenvalues.
c
c                             ..... allen h. olson 6-29-85.
c                                   university of california, san diego  
c
c     Altered to allow particular values to be fixed.
c                             ..... David W. Caress 4-14-88
c----------------------------------------------------------------------
c
c                       nc                   ~
c          given :     sum [ a(j,i) * x(j) ] = d(i)   ;  i=1, ... nr
c                      j=1
c                                               t
c          minimize :  || a*x - d || = (a*x - d) * (a*x -d)
c
c----------------------------------------------------------------------
c -------
c  input
c -------
c     a(j,i)  -------  - packed matrix defined above dimensioned at least
c                        (nnz,nr) note  that the first index is the column
c                        index! i.e. the matrix is stored in row order. 
c     ia(j,i)  ------  - indices of values in packed matrix a
c                        i.e. a(i,j) packed = a(ia(i,j),j) unpacked
c     na    ---------  - leading dimension of a(.,.)      
c     nnz   ---------  - number of values in packed rows of a and ia
c     nc,nr  --------  - number of columns and number of rows of unpacked 
c                        matrix as defined above.
c     x(1...nc) -----  - initial guess solution; can be set to zero
c                        or values returned form previous calls to lsquc.
c     dx(1...nc) ----  - temporary storage array
c     d(1...nr) -----  - data as defined above    
c     nfix  ---------  - number of solution values to be fixed
c     ifix  ---------  - idices of fixed values
c     fix  ----------  - fixed values:  x(ifix(j)) = fix(j)
c     ncycle  -------  - number of iterations to perform. must be power of 2.
c     sigma(1..ncycle) - array containing the weights for step sizes.
c                        see subroutine 'chebyu' for computing these.
c --------
c  output
c --------
c     x(1..nc)   - solution vector as defined above
c                  only array x(..) is over-written by lsquc.
c
c----------------------------------------------------------------------
      real*8 a(na,*),x(nc),dx(nc),d(nr),fix(*),sigma(*),res 
      integer ia(na,*),ifix(*)
c
      do 3000 icyc=1,ncycle
c
      do 1000 j=1,nc
1000  dx(j)=0.0
c
      do 1200 i=1,nr
      res=0.0
      do 1100 j=1,nnz
1100  res=res+a(j,i)*x(ia(j,i))
      res=d(i)-res
      do 1150 j=1,nnz
1150  dx(ia(j,i))=dx(ia(j,i)) + res*a(j,i)
1200  continue
c
      do 1300 j=1,nc
1300  x(j)=x(j)+dx(j)/sigma(icyc)  
      do 1400 j=1,nfix
1400  x(ifix(j))=fix(j)
c               
c      write(*,*)'cycle ',icyc,' completed'
3000  continue
c
      return
      end

File: src/mbaux/mb_cheb.c
/*----------------------------------------------------------------------
 *
 *     least squares solution using richardson's algorithm
 *     with chebyshev acceleration.  the step size is varied to obtain
 *     uniform convergence over a prescribed range of eigenvalues.
 *
 *                             ..... allen h. olson 6-29-85.
 *                                   university of california, san diego
 *
 *     Altered to allow particular values to be fixed.
 *                             ..... David W. Caress 4-14-88
 *----------------------------------------------------------------------
 *
 *                       nc                   ~
 *          given :     sum [ a(j,i) * x(j) ] = d(i)   ;  i=1, ... nr
 *                      j=1
 *                                               t
 *          minimize :  || a*x - d || = (a*x - d) * (a*x -d)
 *
 *----------------------------------------------------------------------*/
/*----------------------------------------------------------------------
 * -------
 *  input
 * -------
 *     a(j,i)  -------  - packed matrix defined above dimensioned at least
 *                        (nnz,nr) note  that the first index is the column
 *                        index! i.e. the matrix is stored in row order.
 *     ia(j,i)  ------  - indices of values in packed matrix a
 *                        i.e. a(j,i) packed = a(j,ia(i,j)) unpacked
 *     nia(i)  -------  - number of nonzero values in each row
 *     nnz   ---------  - number of values in packed rows of a and ia
 *     nc,nr  --------  - number of columns and number of rows of unpacked
 *                        matrix as defined above.
 *     x(1...nc) -----  - initial guess solution; can be set to zero
 *                        or values returned form previous calls to lsquc.
 *     dx(1...nc) ----  - temporary storage array
 *     d(1...nr) -----  - data as defined above
 *     nfix  ---------  - number of solution values to be fixed
 *     ifix  ---------  - idices of fixed values
 *     fix  ----------  - fixed values:  x(ifix(j)) = fix(j)
 *     ncycle  -------  - number of iterations to perform. must be power of 2.
 *     sigma(1..ncycle) - array containing the weights for step sizes.
 *                        see subroutine 'chebyu' for computing these.
 * --------
 *  output
 * --------
 *     x(1..nc)   - solution vector as defined above
 *                  only array x(..) is over-written by lsquc.
 *----------------------------------------------------------------------*/
void lsqup(const double *a, const int *ia, const int *nia, int nnz, int nc, int nr,
           double *x, double *dx, const double *d, int nfix, const int *ifix,
           const double *fix, int ncycle, const double *sigma)
{
	/* loop over all cycles */
	for (int icyc = 0; icyc < ncycle; icyc++) {
		/* initialize dx */
		for (int j = 0; j < nc; j++)
			dx[j] = 0.0;

		/* loop over each row */
		for (int i = 0; i < nr; i++) {
			double res = 0.0;
			for (int j = 0; j < nia[i]; j++) {
				const int k = nnz * i + j;
				res += a[k] * x[ia[k]];
			}
			res = d[i] - res;
			for (int j = 0; j < nia[i]; j++) {
				const int k = nnz * i + j;
				dx[ia[k]] += res * a[k];
			}
		}

		/* update x */
		for (int j = 0; j < nc; j++)
			x[j] += dx[j] / sigma[icyc];

		/* apply fixed values */
		for (int j = 0; j < nfix; j++)
			x[ifix[j]] = fix[j];
	}
}
