File: trunk/oddsnends/navadjust/cheby.f
c----------------------------------------------------------------------
      subroutine lspeig(a,ia,na,nnz,nc,nr,ncyc,nsig,x,dx,sigma,w,
     &                  smax,err,sup)
c----------------------------------------------------------------------
c     least-squares eigenvalue
c
c     iteratively estimates the largest eigenvalue and eigenvectior
c     with error bounds for the least-squares normal matrix a'a.
c     a chebyshev criterion is used to calculate the optimum set of
c     origin shifts in order to accelerate convergence.
c     based upon the rayleigh quotient and error analysis presented in
c     j. h. wilkinson's "the algebraic eigenvalue problem",
c     (pp 170 ...), (pp 572 ...).
c     under very pesimistic assumptions regarding the starting vector,
c     the algorithm will initially converge to an eigenvalue less than
c     the largest.  hence, a corresponding pessimistic estimate of an
c     upper-bound on the largest eigenvalue is also made.
c
c                             ..... allen h. olson 10-4-85.
c                                   university of california, san diego
c----------------------------------------------------------------------
c -------
c  input
c -------
c     a(j,i)  -------  - packed matrix defined above dimensioned at least
c                        (nnz,nr) note  that the first index is the column
c                        index! i.e. the matrix is stored in row order. 
c     ia(j,i)  ------  - indices of values in packed matrix a
c                        i.e. a(i,j) packed = a(ia(i,j),j) unpacked
c     na    ---------  - leading dimension of a(.,.)      
c     nnz   ---------  - number of values in packed rows of a and ia
c     nc,nr  --------  - number of columns and number of rows of unpacked 
c                        matrix as defined above.
c     ncyc  ---------  - number of chebyshev iterations to perform.
c                          must be a power of two.
c     nsig  ---------  - cumulative number of iterations performed by
c                          previous calls to this routine.  must be set
c                          to zero on initial call.  nsig is automatically
c                          incremented by this routine and must not be
c                          redefined on subsequent calls by calling program.
c     x(1..nc)  -----  - inital guess for the eigenvector.
c     dx(1...nc) ----  - temporary storage array for x(.).
c     sigma(1..nsmx)-  - array for holding the chebyshev origin shifts.
c                          each call to lseig performs ncyc+1 iterations.
c                          nsmx must be greater than or equal to the
c                          cumulative number of iterations to be performed.
c     w(1..nsmx)  ---  - temporary storage array for sigma(.).
c     smax  ---------  - initial guess for the eigenvalue.
c --------
c  output
c --------
c     x(1...nc) -----  - revised estimate of largest eigenvector.
c     smax  ---------  - reivsed estimate of largest eigenvalue of a'a.
c     err   ---------  - error bound for smax. we are guaranteed that
c                          at least one eigenvalue is contained in the
c                          interval smax+-err.  in the neighborhood of
c                          convergence, this will contain the maximum.
c     sup   ---------  - a pessimistic upper bound for the largest
c                          eigenvector.
c ------
c  note:(1) for ncyc=0, an initial guess for the eigenvector is formed by
c ------  summing the rows of the matrix so that the accumulated vector
c         increases in length as each row is added.  one iteration of the
c         power method is then performed to estimate smax.
c       (2) caution: an anomalous bad guess for the initial eigenvector
c         being virtually orthogonal to the largest eigenvector
c         will cause earlier iterations to converge to the next largest
c         eigenvector.  this is impossible to detect.  in this case, smax
c         may be much less than the largest eigenvalue.
c           the parameter eps set below is a pessimistic assumption about
c         the relative size of the component of the largest eigenvector in
c         the initial iteration.  from this, an upper-bound is calculated
c         for the largest eigenvalue, sup.  sup will always be larger than
c         smax and reflects the uncertainty due to an anomolous bad choice
c         for the starting vector.
c -------------------------
c  sample calling sequence
c -------------------------
c     ncyc=0
c     nsig=0
c     call lseig(a,na,nc,nr,ncyc,nsig,x,dx,sigma,w,smax,err,sup)
c     ncyc=4
c     call lseig(a,na,nc,nr,ncyc,nsig,x,dx,sigma,w,smax,err,sup)
c     ncyc=8
c     call lseig(a,na,nc,nr,ncyc,nsig,x,dx,sigma,w,smax,err,sup)
c
c     the first call with ncyc=0 initializes x(.) and smax.  if these
c       are already known then ncyc can be set to a nonzero value for the
c       first call.  nsig must always be zero for the first call however.
c     the next two calls perform chebyshev iteration to improve x(.) and smax.
c       upon completion, a total of nsig=1+5+9=15 iterations have actually
c       been performed.
c     by making repeated calls to lseig, the error in smax and the difference
c       between smax and sup can be monitored until the desired level of
c       certainty is obtained.
c----------------------------------------------------------------------
      real*8 a(na,*),x(*),dx(*),sigma(*),w(*)  
      real*8 res,sup,slo,smp,err,errsmp,smax,errrat
      integer ia(na,*)
c
      eps=1.e-6  
      if(ncyc.eq.0) then
        do 50 j=1,nnz
  50    x(ia(j,1))=a(j,1)
        do 150 i=2,nr
        res=0.0
        do 75 j=1,nnz
  75    res=res+x(ia(j,i))*a(j,i)
        if(abs(res).le. 1.e-30) then
           res=1.0
        else
           res=res/abs(res)
        endif
        do 100 j=1,nnz
  100   x(ia(j,i))=x(ia(j,i))+res*a(j,i)
  150   continue
        res=0.0
        do 200 j=1,nc
  200   res=res+x(j)*x(j)
        res=1.0/sqrt(res)
        do 300 j=1,nc
  300   x(j)=x(j)*res
      else
        slo=0.0
        call chebyu(sigma(nsig+1),ncyc,smax,slo,w)
      endif
c
      nsig1=nsig+1
      nsig =nsig1+ncyc
      sigma(nsig)=0.0
      do 3000 icyc=nsig1,nsig
c
      do 1000 j=1,nc
 1000 dx(j)=0.0
c
      do 1200 i=1,nr
      res=0.0
      do 1100 j=1,nnz
 1100 res=res+a(j,i)*x(ia(j,i))
      do 1150 j=1,nnz
 1150 dx(ia(j,i))=dx(ia(j,i)) + res*a(j,i)
 1200 continue
      do 1250 j=1,nc
 1250 dx(j)=dx(j) - sigma(icyc)*x(j)
c
      smax=0.0
      do 1300 j=1,nc
 1300 smax=smax+ dx(j)*dx(j)
      smax=sqrt(smax)
c
      if(icyc.eq.nsig) then
      err=0.0
      do 1350 j=1,nc
      res=dx(j)-smax*x(j)
 1350 err=err+ res*res
      err=sqrt(err)
      endif
c
      do 1400 j=1,nc
 1400 x(j)=dx(j)/smax
c
 3000 continue
c
      slo=smax
      sup=(1.+eps)*smax/(eps**(1.0/nsig))
      do 4000 icyc=1,25
      smp=(sup+slo)/2
      errsmp=errrat(smax,smp,sigma,nsig)
      if(errsmp.gt.eps) then
        slo=smp
      else
        sup=smp
      endif
      res=(sup-slo)/slo
      if(res.le.eps) go to 4500
 4000 continue
 4500 continue
c
      return
      end

File: trunk/src/mbaux/mb_cheb.c
/*----------------------------------------------------------------------
 *    least-squares eigenvalue
 *
 *    iteratively estimates the largest eigenvalue and eigenvectior
 *    with error bounds for the least-squares normal matrix a'a.
 *    a chebyshev criterion is used to calculate the optimum set of
 *    origin shifts in order to accelerate convergence.
 *    based upon the rayleigh quotient and error analysis presented in
 *    j. h. wilkinson's "the algebraic eigenvalue problem",
 *    (pp 170 ...), (pp 572 ...).
 *    under very pesimistic assumptions regarding the starting vector,
 *    the algorithm will initially converge to an eigenvalue less than
 *    the largest.  hence, a corresponding pessimistic estimate of an
 *    upper-bound on the largest eigenvalue is also made.
 *
 *                            ..... allen h. olson 10-4-85.
 *                                  university of california, san diego 
 *----------------------------------------------------------------------*/
void lspeig(
	double	*a,
	int	*ia,
	int	*nia,
	int	nnz,
	int	nc,
	int	nr,
	int	ncyc,
	int	*nsig,
	double	*x,
	double	*dx,
	double	*sigma,
	double	*w,
	double	*smax,
	double	*err,
	double	*sup)
/*-------
 * input
 *-------
 *    a(j,i)  -------  - packed matrix defined above dimensioned at least
 *                       (nnz,nr) note  that the first index is the column
 *                       index! i.e. the matrix is stored in row order. 
 *    ia(j,i)  ------  - indices of values in packed matrix a
 *                       i.e. a(j,i) packed = a(j,ia(i,j)) unpacked
 *    nia(i)  -------  - number of nonzero values in each row
 *    nnz   ---------  - number of values in packed rows of a and ia
 *    nc,nr  --------  - number of columns and number of rows of unpacked 
 *                       matrix as defined above.
 *    ncyc  ---------  - number of chebyshev iterations to perform.
 *                         must be a power of two.
 *    nsig  ---------  - cumulative number of iterations performed by
 *                         previous calls to this routine.  must be set
 *                         to zero on initial call.  nsig is automatically
 *                         incremented by this routine and must not be
 *                         redefined on subsequent calls by calling program.
 *    x(1..nc)  -----  - inital guess for the eigenvector.
 *    dx(1...nc) ----  - temporary storage array for x(.).
 *    sigma(1..nsmx)-  - array for holding the chebyshev origin shifts.
 *                         each call to lseig performs ncyc+1 iterations.
 *                         nsmx must be greater than or equal to the
 *                         cumulative number of iterations to be performed.
 *    w(1..nsmx)  ---  - temporary storage array for sigma(.).
 *    smax  ---------  - initial guess for the eigenvalue.
 *--------
 * output
 *--------
 *    x(1...nc) -----  - revised estimate of largest eigenvector.
 *    smax  ---------  - reivsed estimate of largest eigenvalue of a'a.
 *    err   ---------  - error bound for smax. we are guaranteed that
 *                         at least one eigenvalue is contained in the
 *                         interval smax+-err.  in the neighborhood of
 *                         convergence, this will contain the maximum.
 *    sup   ---------  - a pessimistic upper bound for the largest
 *                         eigenvector.
 *------
 * note:(1) for ncyc=0, an initial guess for the eigenvector is formed by
 *------  summing the rows of the matrix so that the accumulated vector
 *        increases in length as each row is added.  one iteration of the
 *        power method is then performed to estimate smax.
 *      (2) caution: an anomalous bad guess for the initial eigenvector
 *        being virtually orthogonal to the largest eigenvector
 *        will cause earlier iterations to converge to the next largest
 *        eigenvector.  this is impossible to detect.  in this case, smax
 *        may be much less than the largest eigenvalue.
 *          the parameter eps set below is a pessimistic assumption about
 *        the relative size of the component of the largest eigenvector in
 *        the initial iteration.  from this, an upper-bound is calculated
 *        for the largest eigenvalue, sup.  sup will always be larger than
 *        smax and reflects the uncertainty due to an anomolous bad choice
 *        for the starting vector.
 *-------------------------
 * sample calling sequence
 *-------------------------
 *    ncyc=0
 *    nsig=0
 *    call lseig(a,nc,nr,ncyc,nsig,x,dx,sigma,w,smax,err,sup)
 *    ncyc=4
 *    call lseig(a,nc,nr,ncyc,nsig,x,dx,sigma,w,smax,err,sup)
 *    ncyc=8
 *    call lseig(a,nc,nr,ncyc,nsig,x,dx,sigma,w,smax,err,sup)
 *
 *    the first call with ncyc=0 initializes x(.) and smax.  if these
 *      are already known then ncyc can be set to a nonzero value for the
 *      first call.  nsig must always be zero for the first call however.
 *    the next two calls perform chebyshev iteration to improve x(.) and smax.
 *      upon completion, a total of nsig=1+5+9=15 iterations have actually
 *      been performed.
 *    by making repeated calls to lseig, the error in smax and the difference
 *      between smax and sup can be monitored until the desired level of
 *      certainty is obtained. */
/*----------------------------------------------------------------------*/
{
    int	    i, j, k, icyc;
    int	    nsig1;
    double  eps = 1.0e-6;
    double  res = 0.0;
    double  slo, smp, errsmp;
    
    if (ncyc == 0)
	{
	i = 0;
	for (j=0;j<nia[i];j++)
	    {
	    k = nnz * i + j;
	    x[ia[k]] = a[k];
	    }
	for (i=1;i<nr;i++)
	    {
	    res = 0.0;
	    for (j=0;j<nia[i];j++)
		{
		k = nnz * i + j;
		res += x[ia[k]] * a[k];
		}
	    if (fabs(res) <= 1.0e-30)
		res = 1.0;
	    else
		res = res / fabs(res);
	    for (j=0;j<nia[i];j++)
		{
		k = nnz * i + j;
		x[ia[k]] += res * a[k];
		}
	    }
	res = 0.0;
	for (j=0;j<nc;j++)
	    {
	    res += x[j] * x[j];
	    }
	res = 1.0 / sqrt(res);
	for (j=0;j<nc;j++)
	    {
	    x[j] = x[j] * res;
	    }
	}
	
    else
	{
	slo = 0.0;
	chebyu(&sigma[*nsig], ncyc, *smax, slo, w);
	}
	
    nsig1 = *nsig + 1;
    *nsig = nsig1 + ncyc;
    sigma[*nsig-1] = 0.0;
    for (icyc=nsig1-1;icyc<*nsig;icyc++)
	{
	for (j=0;j<nc;j++)
	    {
	    dx[j] = 0.0;
	    }
	for (i=0;i<nr;i++)
	    {
	    res = 0.0;
	    for (j=0;j<nia[i];j++)
		{
		k = nnz * i + j;
		res += a[k] * x[ia[k]];
		}
	    for (j=0;j<nia[i];j++)
		{
		k = nnz * i + j;
		dx[ia[k]] += res * a[k];
		}
	    }
	for (j=0;j<nc;j++)
	    {
	    dx[j] -= sigma[icyc] * x[j];
	    }
	*smax = 0.0;
	for (j=0;j<nc;j++)
	    {
	    *smax += dx[j] * dx[j];
	    }
	*smax = sqrt(*smax);
	
	if (icyc == *nsig - 1)
	    {
	    *err = 0.0;
	    for (j=0;j<nc;j++)
		{
		res = dx[j] - *smax * x[j];
		*err += res * res;
		}
	    *err = sqrt(*err);
	    }
	    
	for (j=0;j<nc;j++)
	    {
	    x[j] = dx[j] / *smax;
	    }
	}
	
    slo = *smax;
    *sup = (1.0 + eps) * (*smax)
	    * pow(eps, -1.0 / *nsig);
    res = 1.0;
    for (icyc=0;icyc<25 && res > eps;i++)
	{
	smp = 0.5 * (*sup + slo);
	errsmp = errrat(*smax, smp, sigma, *nsig);
	if (errsmp > eps)
	    slo = smp;
	else
	    *sup = smp;
	res = (*sup - slo) / slo;
	}
}
