File: onetwo/shared_modules/replace_imsl.F90



      SUBROUTINE SPERR1(X,AVH,DY,N,R,P,VAR,SE)
!
! CALCULATES BAYESIAN ESTIMATES OF THE STANDARD ERRORS OF THE FITTED
! VALUES OF A CUBIC SMOOTHING SPLINE BY CALCULATING THE DIAGONAL ELEMENTS
! OF THE INFLUENCE MATRIX.
!
!---SPECIFICATIONS FOR ARGUMENTS---
      INTEGER N
      REAL(DP) X(N),DY(N),R(0:N+1,3),SE(N),AVH,P,VAR
!
!---SPECIFICATIONS FOR LOCAL VARIABLES---
      INTEGER I
      REAL(DP) F,G,H,F1,G1,H1,ZERO,ONE
      DATA ZERO,ONE/0.0D0,1.0D0/
!
!---INITIALIZE---
      H = AVH/ (X(2)-X(1))
      SE(1) = ONE - P*DY(1)*DY(1)*H*H*R(2,1)
      R(1,1) = ZERO
      R(1,2) = ZERO
      R(1,3) = ZERO
!
!---CALCULATE DIAGONAL ELEMENTS---
      DO 10 I = 2,N - 1
         F = H
         H = AVH/ (X(I+1)-X(I))
         G = -F - H
         F1 = F*R(I-1,1) + G*R(I-1,2) + H*R(I-1,3)
         G1 = F*R(I-1,2) + G*R(I,1) + H*R(I,2)
         H1 = F*R(I-1,3) + G*R(I,2) + H*R(I+1,1)
         SE(I) = ONE - P*DY(I)*DY(I)* (F*F1+G*G1+H*H1)
   10 CONTINUE
      SE(N) = ONE - P*DY(N)*DY(N)*H*H*R(N-1,1)
!
!---CALCULATE STANDARD ERROR ESTIMATES---
      DO 20 I = 1,N
         SE(I) = DSQRT(DMAX1(SE(I)*VAR,ZERO))*DY(I)
   20 CONTINUE
      RETURN
      END       SUBROUTINE SPERR1

File: src/utilities/cubgcv.c
/* ---------------------------------------------------------------------------- */
int sperr1(double *x, double avh, double *dy, int n, double *r, double p, double var, double *se) {

	/* CALCULATES BAYESIAN ESTIMATES OF THE STANDARD ERRORS OF THE FITTED */
	/* VALUES OF A CUBIC SMOOTHING SPLINE BY CALCULATING THE DIAGONAL ELEMENTS */
	/* OF THE INFLUENCE MATRIX. */

	int i, r_dim1, r_offset;
	static double f, g, h, f1, g1, h1;

	/* Parameter adjustments */
	--se;
	r_dim1 = n + 1 + 1;
	r_offset = 0 + r_dim1;
	r -= r_offset;
	--dy;
	--x;

	/* ---INITIALIZE--- */
	h = avh / (x[2] - x[1]);
	se[1] = 1. - p * dy[1] * dy[1] * h * h * r[r_dim1 + 2];
	r[r_dim1 + 1] = 0.;
	r[(r_dim1 << 1) + 1] = 0.;
	r[r_dim1 * 3 + 1] = 0.;

	for (i = 2; i < n; i++) { 	/* ---CALCULATE DIAGONAL ELEMENTS--- */
		f = h;
		h = avh / (x[i + 1] - x[i]);
		g = -f - h;
		f1 = f * r[i - 1 + r_dim1] + g * r[i - 1 + (r_dim1 << 1)] + h * r[i - 1 + r_dim1 * 3];
		g1 = f * r[i - 1 + (r_dim1 << 1)] + g * r[i + r_dim1] + h * r[i + (r_dim1 << 1)];
		h1 = f * r[i - 1 + r_dim1 * 3] + g * r[i + (r_dim1 << 1)] + h * r[i + 1 + r_dim1];
		se[i] = 1. - p * dy[i] * dy[i] * (f * f1 + g * g1 + h * h1);
	}
	se[n] = 1. - p * dy[n] * dy[n] * h * h * r[n - 1 + r_dim1];

	/* ---CALCULATE STANDARD ERROR ESTIMATES--- */
	for (i = 1; i <= n; ++i)  /* Computing MAX */
		se[i] = sqrt((MAX((se[i] * var),0.))) * dy[i];

	return 0;
}
