File: onetwo/shared_modules/replace_imsl.F90


      SUBROUTINE SPFIT1(X,AVH,DY,N,RHO,P,Q,FUN,VAR,STAT,A,C,IC,R,T,U,V)
!
! FITS A CUBIC SMOOTHING SPLINE TO DATA WITH RELATIVE
! WEIGHTING DY FOR A GIVEN VALUE OF THE SMOOTHING PARAMETER
! RHO USING AN ALGORITHM BASED ON THAT OF C.H. REINSCH (1967),
! NUMER. MATH. 10, 177-183.
!
! THE TRACE OF THE INFLUENCE MATRIX IS CALCULATED USING AN
! ALGORITHM DEVELOPED BY M.F.HUTCHINSON AND F.R.DE HOOG (NUMER.
! MATH., IN PRESS), ENABLING THE GENERALIZED CROSS VALIDATION
! AND RELATED STATISTICS TO BE CALCULATED IN ORDER N OPERATIONS.
!
! THE ARRAYS A, C, R AND T ARE ASSUMED TO HAVE BEEN INITIALIZED
! BY THE SUBROUTINE SPINT1.  OVERFLOW AND UNDERFLOW PROBLEMS ARE
! AVOIDED BY USING P=RHO/(1 + RHO) AND Q=1/(1 + RHO) INSTEAD OF
! RHO AND BY SCALING THE DIFFERENCES X(I+1) - X(I) BY AVH.
!
! THE VALUES IN DF ARE ASSUMED TO HAVE BEEN SCALED SO THAT THE
! SUM OF THEIR SQUARED VALUES IS N.  THE VALUE IN VAR, WHEN IT IS
! NON-NEGATIVE, IS ASSUMED TO HAVE BEEN SCALED TO COMPENSATE FOR
! THE SCALING OF THE VALUES IN DF.
!
! THE VALUE RETURNED IN FUN IS AN ESTIMATE OF THE TRUE MEAN SQUARE
! WHEN VAR IS NON-NEGATIVE, AND IS THE GENERALIZED CROSS VALIDATION
! WHEN VAR IS NEGATIVE.
!
!---SPECIFICATIONS FOR ARGUMENTS---
      INTEGER IC,N
      REAL(DP) X(N),DY(N),RHO,STAT(6),A(N),C(IC,3),R(0:N+1,3), &
                       T(0:N+1,2),U(0:N+1),V(0:N+1),FUN,VAR,AVH,P,Q
!
!---LOCAL VARIABLES---
      INTEGER I
      REAL(DP) E,F,G,H,ZERO,ONE,TWO,RHO1
      DATA ZERO,ONE,TWO/0.0D0,1.0D0,2.0D0/
!
!---USE P AND Q INSTEAD OF RHO TO PREVENT OVERFLOW OR UNDERFLOW---
      RHO1 = ONE + RHO
      P = RHO/RHO1
      Q = ONE/RHO1
      IF (RHO1.EQ.ONE) P = ZERO
      IF (RHO1.EQ.RHO) Q = ZERO
!
!---RATIONAL CHOLESKY DECOMPOSITION OF P*C + Q*T---
      F = ZERO
      G = ZERO
      H = ZERO
      DO 10 I = 0,1
         R(I,1) = ZERO
   10 CONTINUE
      DO 20 I = 2,N - 1
         R(I-2,3) = G*R(I-2,1)
         R(I-1,2) = F*R(I-1,1)
         R(I,1) = ONE/ (P*C(I,1)+Q*T(I,1)-F*R(I-1,2)-G*R(I-2,3))
         F = P*C(I,2) + Q*T(I,2) - H*R(I-1,2)
         G = H
         H = P*C(I,3)
   20 CONTINUE
!
!---SOLVE FOR U---
      U(0) = ZERO
      U(1) = ZERO
      DO 30 I = 2,N - 1
         U(I) = A(I) - R(I-1,2)*U(I-1) - R(I-2,3)*U(I-2)
   30 CONTINUE
      U(N) = ZERO
      U(N+1) = ZERO
      DO 40 I = N - 1,2,-1
         U(I) = R(I,1)*U(I) - R(I,2)*U(I+1) - R(I,3)*U(I+2)
   40 CONTINUE
!
!---CALCULATE RESIDUAL VECTOR V---
      E = ZERO
      H = ZERO
      DO 50 I = 1,N - 1
         G = H
         H = (U(I+1)-U(I))/ ((X(I+1)-X(I))/AVH)
         V(I) = DY(I)* (H-G)
         E = E + V(I)*V(I)
   50 CONTINUE
      V(N) = DY(N)* (-H)
      E = E + V(N)*V(N)
!
!---CALCULATE UPPER THREE BANDS OF INVERSE MATRIX---
      R(N,1) = ZERO
      R(N,2) = ZERO
      R(N+1,1) = ZERO
      DO 60 I = N - 1,2,-1
         G = R(I,2)
         H = R(I,3)
         R(I,2) = -G*R(I+1,1) - H*R(I+1,2)
         R(I,3) = -G*R(I+1,2) - H*R(I+2,1)
         R(I,1) = R(I,1) - G*R(I,2) - H*R(I,3)
   60 CONTINUE
!
!---CALCULATE TRACE---
      F = ZERO
      G = ZERO
      H = ZERO
      DO 70 I = 2,N - 1
         F = F + R(I,1)*C(I,1)
         G = G + R(I,2)*C(I,2)
         H = H + R(I,3)*C(I,3)
   70 CONTINUE
      F = F + TWO* (G+H)
!
!---CALCULATE STATISTICS---
      STAT(1) = P
      STAT(2) = F*P
      STAT(3) = N*E/ (F*F)
      STAT(4) = E*P*P/N
      STAT(6) = E*P/F
      IF (VAR.GE.ZERO) GO TO 80
      STAT(5) = STAT(6) - STAT(4)
      FUN = STAT(3)
      GO TO 90

   80 STAT(5) = DMAX1(STAT(4)-TWO*VAR*STAT(2)/N+VAR,ZERO)
      FUN = STAT(5)
   90 RETURN
      END       SUBROUTINE SPFIT1

File: src/utilities/cubgcv.c
/* ---------------------------------------------------------------------------- */
int spfit1(double *x, double *avh, double *dy, int n, double *rho, double *p, double *q, double *fun,
	double var, double *stat, double *a, double * c, int ic, double *r, double *t, double *u, double *v) {

	int i, c_dim1, c_offset, r_dim1, r_offset, t_dim1, t_offset;
	double d1, e, f, g, h, rho1;

/* FITS A CUBIC SMOOTHING SPLINE TO DATA WITH RELATIVE */
/* WEIGHTING DY FOR A GIVEN VALUE OF THE SMOOTHING PARAMETER */
/* RHO USING AN ALGORITHM BASED ON THAT OF C.H. REINSCH (1967), */
/* NUMER. MATH. 10, 177-183. */

/* THE TRACE OF THE INFLUENCE MATRIX IS CALCULATED USING AN */
/* ALGORITHM DEVELOPED BY M.F.HUTCHINSON AND F.R.DE HOOG (NUMER. */
/* MATH., IN PRESS), ENABLING THE GENERALIZED CROSS VALIDATION */
/* AND RELATED STATISTICS TO BE CALCULATED IN ORDER N OPERATIONS. */

/* THE ARRAYS A, C, R AND T ARE ASSUMED TO HAVE BEEN INITIALIZED */
/* BY THE SUBROUTINE SPINT1.  OVERFLOW AND UNDERFLOW PROBLEMS ARE */
/* AVOIDED BY USING P=RHO/(1 + RHO) AND Q=1/(1 + RHO) INSTEAD OF */
/* RHO AND BY SCALING THE DIFFERENCES X(I+1) - X(I) BY AVH. */

/* THE VALUES IN DF ARE ASSUMED TO HAVE BEEN SCALED SO THAT THE */
/* SUM OF THEIR SQUARED VALUES IS N.  THE VALUE IN VAR, WHEN IT IS */
/* NON-NEGATIVE, IS ASSUMED TO HAVE BEEN SCALED TO COMPENSATE FOR */
/* THE SCALING OF THE VALUES IN DF. */

/* THE VALUE RETURNED IN FUN IS AN ESTIMATE OF THE TRUE MEAN SQUARE */
/* WHEN VAR IS NON-NEGATIVE, AND IS THE GENERALIZED CROSS VALIDATION */
/* WHEN VAR IS NEGATIVE. */

	/* Parameter adjustments */
	t_dim1 = n + 1 - 0 + 1;
	t_offset = 0 + t_dim1;
	t -= t_offset;
	r_dim1 = n + 1 - 0 + 1;
	r_offset = 0 + r_dim1;
	r -= r_offset;
	--a;
	--dy;
	--x;
	--stat;
	c_dim1 = ic;
	c_offset = 1 + c_dim1;
	c -= c_offset;

	/* ---USE P AND Q INSTEAD OF RHO TO PREVENT OVERFLOW OR UNDERFLOW--- */
	rho1 = 1. + *rho;
	*p = *rho / rho1;
	*q = 1. / rho1;
	if (rho1 == 1.)
		*p = 0.;

	if (rho1 == *rho)
		*q = 0.;


	/* ---RATIONAL CHOLESKY DECOMPOSITION OF P*C + Q*T--- */
	f = g = h = 0.;
	for (i = 0; i < 2; ++i)
		r[i + r_dim1] = 0;

	for (i = 2; i < n; ++i) {
		r[i - 2 + r_dim1 * 3] = g * r[i - 2 + r_dim1];
		r[i - 1 + (r_dim1 << 1)] = f * r[i - 1 + r_dim1];
		r[i + r_dim1] = 1. / (*p * c[i + c_dim1] + *q * t[i + t_dim1] - f * r[i - 1 + (r_dim1 << 1)] - g * r[i - 2 + r_dim1 * 3]);
		f = *p * c[i + (c_dim1 << 1)] + *q * t[i + (t_dim1 << 1)] - h * r[i - 1 + (r_dim1 << 1)];
		g = h;
		h = *p * c[i + c_dim1 * 3];
	}

	/* ---SOLVE FOR U--- */
	u[0] = 0.;
	u[1] = 0.;
	for (i = 2; i < n; ++i)
		u[i] = a[i] - r[i - 1 + (r_dim1 << 1)] * u[i - 1] - r[i - 2 + r_dim1 * 3] * u[i - 2];

	u[n] = 0.;
	u[n + 1] = 0.;
	for (i = n - 1; i >= 2; --i)
		u[i] = r[i + r_dim1] * u[i] - r[i + (r_dim1 << 1)] * u[i + 1] - r[i + r_dim1 * 3] * u[i + 2];


	/* ---CALCULATE RESIDUAL VECTOR V--- */
	e = h = 0.;
	for (i = 1; i < n; ++i) {
		g = h;
		h = (u[i + 1] - u[i]) / ((x[i + 1] - x[i]) / *avh);
		v[i] = dy[i] * (h - g);
		e += v[i] * v[i];
	}
	v[n] = dy[n] * (-h);
	e += v[n] * v[n];

	/* ---CALCULATE UPPER THREE BANDS OF INVERSE MATRIX--- */
	r[n + r_dim1] = 0.;
	r[n + (r_dim1 << 1)] = 0.;
	r[n + 1 + r_dim1] = 0.;
	for (i = n - 1; i >= 2; i--) {
		g = r[i + (r_dim1 << 1)];
		h = r[i + r_dim1 * 3];
		r[i + (r_dim1 << 1)] = -g * r[i + 1 + r_dim1] - h * r[i + 1 + (r_dim1 << 1)];
		r[i + r_dim1 * 3] = -g * r[i + 1 + (r_dim1 << 1)] - h * r[i + 2 + r_dim1];
		r[i + r_dim1] = r[i + r_dim1] - g * r[i + (r_dim1 << 1)] - h * r[i + r_dim1 * 3];
	}

	/* ---CALCULATE TRACE--- */
	f = g = h = 0.;
	for (i = 2; i < n; i++) {
		f += r[i + r_dim1] * c[i + c_dim1];
		g += r[i + (r_dim1 << 1)] * c[i + (c_dim1 << 1)];
		h += r[i + r_dim1 * 3] * c[i + c_dim1 * 3];
	}
	f += 2 * (g + h);

	/* ---CALCULATE STATISTICS--- */
	stat[1] = *p;
	stat[2] = f * *p;
	stat[3] = n * e / (f * f);
	stat[4] = e * *p * *p / n;
	stat[6] = e * *p / f;
	if (var < 0.) {
		stat[5] = stat[6] - stat[4];
		*fun = stat[3];
	}
	else {
		/* Computing MAX */
		d1 = stat[4] - 2 * var * stat[2] / n + var;
		stat[5] = MAX(d1,0.);
		*fun = stat[5];
	}

	return 0;
}
